# in
<source>
  @type forward
  port 24224
</source>

# out
<match something.tag>
  @type file
  append true
  flush_interval 3
  path /tmp/log/receiver_tail_file
</match>

# 流れてきたログのtagが何もマッチしなかったらここで処理
<match **>
  @type file
  append true
  flush_interval 3
  path /tmp/log/receiver_tail_file_other
</match>
