# in
<source>
  @type tail
  path /tmp/log/sender_tail_file.log
  pos_file /tmp/log/sender_tail_file.log.pos
  tag something.tag
  <parse>
    @type none
  </parse>
</source>

# out
<match something.tag>
  @type forward
  flush_interval 3

  <server>
    host rec_tail_file_fluentd
    port 24224
  </server>
</match>
